{
  "name": "react-keystone",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "dependencies": {
    "jquery": "^3.1.1",
    "viewport-units-buggyfill": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "keystone": "https://github.com/keystonejs/keystone.git",
    "lodash": "^3.10.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "twig": "^0.9.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "start": "node keystone.js",
    "build": "webpack",
    "watch": "webpack -w",
    "dev": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --host 0.0.0.0 --progress --inline --hot",
    "production": "webpack -p --progress",
    "postinstall": "npm run production"
  },
  "engines": {
    "node": "5.10.1"
  }
}
